Dotfiles
========

This is my dotfiles, including shell environment
and other misc scripts.

Utils
-----

Install my utils:

    cd && bundle install
    cd && npm install
    ~/bin/bash-packages
    ~/bin/c-packages
    ~/bin/go-packages --update
    ~/bin/python-packages
    ~/bin/rust-packages --update

Copying
-------

Copyright (C) 2016 Danil Kutkevich <danil@kutkevich.org>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. See COPYING file.
If not, see <http://www.gnu.org/licenses/>.
